
body {
  margin: 10;
  font-family: "Arial";
  background: radial-gradient(white,rgb(73, 203, 247),rgb(0, 153, 255),white);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: lightblue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

nav {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: darkblue;
}

.colonne {
  height: 40px;
  padding-top: 20px;
  
}
.colonne:last-child {
  text-align: right;
}

nav:after {
  content: ""  ;
  display: table;
  clear: both;
}
nav a {
   background-color:  black; 
   color: white;
   
    padding: 14px   16px;
    text-decoration: none;
 }
nav span {
  background-color:  darkblue; 
  color: white;
  padding: 14px   16px;
  text-decoration: none;

}
nav span:hover {
  background-color: cyan;
}

nav a:hover {
  background-color: cyan;
}
.active {
  background-color: darkblue;
}

h2 {
  text-decoration: underline;
  color: darkblue;
}

h3 {
  text-decoration: underline;
  color: blue;
}

/* Menu lat√©ral */
.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  background-color: rgb(109, 199, 230,0.9); 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.btnBarreLateral img{
  width: 50px;
	height: 50px;
}


/*fin d'Affichage pour le filtre continent */
.AfficheDynamique {
  position: relative;
}

.prix {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: red;
  font-family:'Arial Black' ;
  background-color: rgba(2, 2, 2, 0.5);

}
.lieu {
  position: absolute;
  left: 40%;
  bottom: 140px;
  color: red;
  font-family:'Arial Black' ;
  background-color: rgba(2, 2, 2, 0.5)
}

.Formulaire {
  display: grid;
  grid-template-columns: 50% 50%;
}

.login{
  padding: 10%;
  display: block;
}
.register{
  padding: 10%;
  display: block;
}


footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:rgb(148, 148, 148);
  color: black;
  text-align: center;
}

/*Map*/
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: absolute;
  width: 100%;
  text-align: center;
  z-index: 1;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color:red;
}

.overlay .closemap {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: blue;
  z-index: 2;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closemap {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


.Infos {
  display: grid;
  grid-template-columns: 50% 50%;
}

.MonCompte {
  text-align: center;
}


.Afficheinfo{
  border: solid;
  border-color: rgb(255, 7, 7);
  background-color: rgba(18, 1, 255, 0.4);
}